class ch1 {
  float x, y, z, dx, dy;

  ch1(float x, float y, float z) {
    this.x = x;
    this.y = y;
    this.z = z;
  }

  void display() {
    fill(29, 219, 22);
    noStroke();
    circle(x, y, z);
    circle(x + z, y, z);
    ellipse(x + 0.5*z, y + 0.8*z, 2.6*z, 1.7*z);
    fill(0);
    circle(x + 0.8*z, y + 0.3*z, z / 7);
    circle(x + 0.2*z, y + 0.3*z, z / 7);
    stroke(0);
    strokeWeight(z / 10);
    line(x + 0.2*z, y + 0.7*z, x + 0.5*z, y + 0.85*z);
    line(x + 0.5*z, y + 0.85*z, x + 0.8*z, y + 0.7*z);
    fill(255, 178, 245);
    noStroke();
    circle(x - 0.3*z, y + 1.1*z, 0.78*z);
    circle(x + 1.3*z, y + 1.1*z, 0.78*z);
  }

  void jun() {
    if (key == 'd') x += 10;
    else if (key == 'w') y -= 10;
    else if (key == 's') y += 10;
    else if (key == 'a') x -= 10;
  }
  void collide(ch2 bb) {
    float dx = x - bb.x;
    float dy = y - bb.y;
    float s = sqrt(dx*dx + dy*dy);
    if (s < (z/2 + bb.d/2 + 20)) {
      state = 2;
    }
  }
  void collide22(ch3 cc) {
    float dx = x - cc.x;
    float dy = y - cc.y;
    float s = sqrt(dx*dx + dy*dy);
    if (s < (z/2 + cc.d/2 + 10)) {
      state = 2;
    }
  }
}
